# app-chat-winform

./: AppChat.sln  AppChat2.sln
Client/: AddFriend.Designer.cs  AddFriend.cs  Client.Designer.cs  Client.cs  Client.csproj  Client.resx  CreateGroup.Designer.cs  CreateGroup.cs  Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs
ConnectDatabase/: ConnectDatabase.sln
ConnectDatabase/ConnectDatabase/: ConnectDatabase.csproj  Program.cs
DAO/: DAO.cs  DAO.csproj
DTO/: DTO.cs
MESSAGE/: MESSAGE.sln
MESSAGE/MESSAGE/: MESSAGE.csproj  Program.cs
Server/: Program.cs  Server.Designer.cs  Server.cs  Server.csproj  Server.resx  Server.sln
Server/Server/: Server.Designer.cs  Server.cs  Server.csproj
